<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:textSize="25dp"
        android:text="Exam" />

    <Button
        android:id="@+id/btnQn1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/buttonbackground"
        android:layout_margin="20dp"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:text="Question 1" />

    <Button
        android:id="@+id/btnQn2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/buttonbackground"
        android:layout_margin="20dp"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:text="Question 2" />

    <Button
        android:id="@+id/btnQn3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/buttonbackground"
        android:layout_margin="20dp"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:textStyle="bold"

        android:text="Question 3" />

    <Button
        android:id="@+id/btnExit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/buttonbackground"
        android:layout_marginTop="90dp"
        android:layout_gravity="center"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:text="Exit" />
</LinearLayout>